#===============================================================================
output {
    if [loglevel] != "DEBUG" and [module] != 'keystoneauth.session' and [module] != 'swift.container-server' and [module] != 'swift.swift' and [module] != 'neutron.wsgi' and [module] != 'nova.virt.libvirt.imagecache' and [module] != 'nova.osapi_compute.wsgi.server' {
        elasticsearch {
             hosts => ['{{ hostvars[groups['elasticsearch'][0]]['container_address'] }}:{{ elasticsearch_tcp_port }}']
             index => "logstash-nodebug-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
             hosts => ['{{ hostvars[groups['elasticsearch'][0]]['container_address'] }}:{{ elasticsearch_tcp_port }}']
             index => "logstash-%{+YYYY.MM.dd}"
        }
   }
}
#===============================================================================
